# HotelsAdministration

./: .gitignore  HotelsAdministration.sln  compose.yaml
HotelsAdministration.Application/: HotelsAdministration.Application.csproj
HotelsAdministration.Application/Configuration/: MongoDbSettings.cs
HotelsAdministration.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IHotelRepository.cs  IHotelReservationRepository.cs  ITravelerRepository.cs  IUnitOfWork.cs
HotelsAdministration.Application/Mappings/: AutoMapperProfile.cs
HotelsAdministration.Application/Repositories/: HotelRepository.cs
HotelsAdministration.Application/Services/: AuthService.cs  EmailService.cs
HotelsAdministration.Application/UnitOfWork/: UnitOfWork.cs
HotelsAdministration.Domain/Models/: EmergencyContact.cs  Hotel.cs  Reservation.cs  Room.cs  TravelAgent.cs  Traveler.cs
HotelsAdministration.Domain/Models/Auth/: LoginRequest.cs  TokenResponse.cs
HotelsAdministration.Domain/Models/DTOs/: CreateHotelDto.cs  CreateReservationDto.cs  CreateTravelerDto.cs  HotelSearchDto.cs  RoomDto.cs
HotelsAdministration.Domain/Models/Enums/: DocumentType.cs  Gender.cs  ReservationStatus.cs  RoomStatus.cs  RoomType.cs
HotelsAdministration.Infrastructure/: HotelsAdministration.Infrastructure.csproj
HotelsAdministration.Infrastructure/Repositories/: HotelRepository.cs  HotelReservationRepository.cs  TravelerRepository.cs
HotelsAdministration.Infrastructure/UnitOfWork/: UnitOfWork.cs
HotelsAdministration.WebApi/: Dockerfile  HotelsAdministration.WebApi.csproj  HotelsAdministration.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
HotelsAdministration.WebApi/Controllers/: AuthController.cs  HotelReservationsController.cs  HotelsController.cs  TravelersController.cs
HotelsAdministration.WebApi/Extension/: PersistenceExtension.cs  ServicesExtension.cs
HotelsAdministration.WebApi/Properties/: launchSettings.json
