<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HotelsAdministration.Application\HotelsAdministration.Application.csproj" />
      <ProjectReference Include="..\HotelsAdministration.Domain\HotelsAdministration.Domain.csproj" />
      <ProjectReference Include="..\HotelsAdministration.Infrastructure\HotelsAdministration.Infrastructure.csproj" />
    </ItemGroup>

</Project>
