<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelsAdministration.Application\HotelsAdministration.Application.csproj" />
    <ProjectReference Include="..\HotelsAdministration.Domain\HotelsAdministration.Domain.csproj" />
  </ItemGroup>

</Project>
